PORT=5000
GEMINI_API_Key=AIzaSyBBqYUQfSTdHSo_VsWcn3uwj_Mhi_NBtkg
MONGODB_URI=mongodb+srv://solutionhacks:KmpmrpEF1Uy7Chem@cluster0.zy9qr81.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DOCTORUSERNAME=username
DOCTORPASSWORD=password
